:root {
  --max-width: 600px;
  --primary-color: orange;
  --secondary-color: steelblue;
  --lighter-color: #fafafa;
  --light-color: #f3f3f3;
  --gray-color: #eeeeee;
  --dark-color: #333;
  --darker-color: #111;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--lighter-color);
  color: var(--dark-color);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 2rem;
  text-align: center;
  line-height: 1.5;
}

.grid-container {
  display: grid;
  grid-template-columns: 20% 80%;
  margin: 0 auto;
}

nav {
  border-right: 2px solid var(--darker-color);
  background-color: var(--light-color);
  position: fixed;
  top: 0px;
  left: 0px;
  width: 20%;
  height: 100%;
}

nav ul {
  text-align: left;
}

nav ul li {
  list-style: none;
  border-top: 1px solid var(--darker-color);
  padding: 1rem 2rem;
}

nav ul li a {
  text-decoration: none;
  color: var(--dark-color);
}

main {
  grid-column: 2/3;
}

section {
  text-align: left;
  padding: 2rem 3rem 0rem 3rem;
}

header {
  font-size: 3rem;
}

article {
  padding: 1rem 2rem;
}

p {
  margin: 2rem 0;
}

pre {
  font-size: 1.75rem;
  padding: .75rem 1rem;
  overflow: auto;
  white-space: pre-wrap;
  background: var(--gray-color);
  width: max-content;
  margin: 1rem 0 1rem 2rem;
}

#advantages-list {
  padding: 0 3rem;
}

.c1 {
  font-style: italic;
}

.highlight {
  font-weight: bold;
}

.nc {
  color: #445588;
}

.nf, .nl {
  color: #990000;
}

.nv, .na, .m, .mb, .mx {
  color: #006666;
}

.nt {
  color: #000080;
}

.k, .kv {
  color: #000000;
}

.nd {
  color: #3c5d5d;
}

.s1 {
  color: #d14;
}



@media (max-width: 575.98px) {
	html {
			font-size: 7px;
	}
}